<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/daraz_orange"
    android:gravity="center">

    <!-- Replace with your logo -->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignTop="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-22dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Daraz"
        android:textColor="@color/daraz_white"
        android:textSize="24sp" />
</RelativeLayout>